# ext-credentials-binding

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/jenkins/plugins/credentialsbinding/: Base64StringBinding.java  Base64UsernameColonPasswordBinding.java  UsernameBase64PasswordBinding.java
src/main/resources/: index.jelly
src/main/resources/com/github/nfalco79/jenkins/plugins/credentialsbinding/: Messages.properties
src/main/resources/com/github/nfalco79/jenkins/plugins/credentialsbinding/Base64StringBinding/: help.html
src/main/resources/com/github/nfalco79/jenkins/plugins/credentialsbinding/Base64UsernameColonPasswordBinding/: help.html
src/main/resources/com/github/nfalco79/jenkins/plugins/credentialsbinding/UsernameBase64PasswordBinding/: help.html
src/test/java/com/github/nfalco79/jenkins/plugins/credentialsbinding/: Base64StringBindingTest.java  Base64UsernameColonPasswordBindingTest.java  UsernameBase64PasswordBindingTest.java
